<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Home - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--highlight.js-->
    <link rel="stylesheet" href="js/highlight/styles/agate.css">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-yellow fixed-top">
      <div class="container">
        <a class="navbar-brand fonty" href="#"><b>Python Blog</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><b>Home</b>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>Blog</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>About</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>Contact</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--jumbotron header-->
    <div class="jumbotron jumbotron-fluid bg-yellow text-center row">
      <div class="col-7 align-self-center">
        <h1 class="display-4 text-brown fonty">Python en tu Idioma!!!</h1>
        <p class="lead text-brown fonty">Este blog esta dedicado a ver caracteristicas especiales de python.</p>
        <a class="btn btn-light btn-lg text-brown" href="#" role="button">Suscribirse</a>
      </div>
      <div class="col-4">
        <img class="img-fluid " src="static/img/coding.png" alt="">
      </div>
    </div>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 mb-5">

          <h1 class="text-center text-green fonty">Articulo mas Reciente.</h1>

          <div class="d-flex justify-content-center">
            <div class="card h-75">
              <img class="card-img-top" src="http://placehold.it/230x150" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <h5 class="my-4 text-green m-0"><b>Search</b></h5>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            &nbsp;
            <span class="input-group-btn">
              <button class="btn btn-brown" type="button"><b>Go!</b></button>
            </span>
          </div>


          <!-- Categories Widget -->
          <h5 class="my-4 text-green"><b>Categories</b></h5>
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#">Web Design</a>
            </li>
            <li>
              <a href="#">HTML</a>
            </li>
            <li>
              <a href="#">Freebies</a>
            </li>
          </ul>

          <!-- Side Widget -->
          <div class="card mt-4">
            <h5 class="card-header">Side Widget</h5>
            <div class="card-body">
              You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
            </div>
          </div>

        </div>

      </div>

      <!-- /.row -->
      <div class="row">

          <div class="card-columns col-10 offset-1">

            <div class="card">
              <img class="card-img-top" src="http://placehold.it/230x150" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="http://placehold.it/230x150" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="http://placehold.it/230x150" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="http://placehold.it/230x150" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="http://placehold.it/230x150" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>

            <!--real card-->
            <div class="card">
              <img class="card-img-top" src="http://placehold.it/230x150" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-primary">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>



          </div>
          <!--card columns-->

      </div>
      <!--row-->

      <pre>
        <code class="py">
          print("hello world")
          print 'hello'
        </code>
      </pre>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-brown">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Python Blog 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!--<script src="node_modules/bootstrap/jquery/jquery.min.js"></script>-->
    <!--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </body>

</html>